# spring-demo

./: README.md  pom.xml  readme.md
dijkstra/: HELP.md  pom.xml  readme.md
dijkstra/src/main/java/com/example/dijkstra/: DijkstraApplication.java
dijkstra/src/main/java/com/example/dijkstra/bo/: Graph.java
dijkstra/src/main/java/com/example/dijkstra/enums/: Status.java
spring-controller/: README.md  pom.xml
spring-controller/src/main/java/com/example/springcontroller/: SpringControllerApplication.java
spring-controller/src/main/java/com/example/springcontroller/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
spring-controller/src/main/java/com/example/springcontroller/bo/: ResultMsg.java  Teacher.java  User.java
spring-controller/src/main/java/com/example/springcontroller/config/: SwaggerConfig.java  WebConfig.java
spring-controller/src/main/java/com/example/springcontroller/config/properties/: AxampleProperties.java
spring-controller/src/main/java/com/example/springcontroller/controller/: TeacherController.java  UserController.java
spring-controller/src/main/java/com/example/springcontroller/enums/: HttpResultStatus.java
spring-controller/src/main/resources/: application.yml
spring-controller/src/test/java/com/example/springcontroller/: SpringControllerApplicationTests.java
spring-controller/src/test/java/com/example/springcontroller/controller/: UserControllerTest.java
springboot-common/: pom.xml
springboot-common/springboot-model/: pom.xml
springboot-common/springboot-model/src/main/java/com/example/springboot/model/bo/: CacheBean.java  ResultMsg.java  Teacher.java  User.java
springboot-common/springboot-model/src/main/java/com/example/springboot/model/dto/local/mcs/: AddressDto.java
springboot-common/springboot-model/src/main/java/com/example/springboot/model/dto/local/sscsi/: TVelBrakeBookingDto.java  TVelBrakeCamDto.java  TVelBrakeLogDto.java  TVelBrakeLogTmpDto.java  TVelLocalWhiteDto.java  TestDto.java
springboot-common/springboot-model/src/main/java/com/example/springboot/model/enums/: HttpResult.java  HttpResultStatus.java  SystemResult.java
springboot-common/springboot-model/src/main/java/com/example/springboot/model/exception/: ApiException.java
springboot-common/springboot-model/src/main/java/com/example/springboot/model/inter/: StatusCode.java
springboot-common/springboot-model/src/main/java/com/example/springboot/model/vo/: Student.java
springboot-common/springboot-model/src/test/java/com/example/springboot/model/: SpringbootModelApplicationTests.java
springboot-freemarker/: pom.xml  readme.md
springboot-freemarker/src/main/java/com/example/springboot/freemarker/: SpringbootFreemarkerApplication.java
springboot-freemarker/src/main/java/com/example/springboot/freemarker/controller/: DemoController.java
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/templates/: index.ftl
springboot-freemarker/src/test/java/com/example/springboot/freemarker/: SpringbootFreemarkerApplicationTests.java
springboot-job/: pom.xml
springboot-job/src/main/java/com/example/springboot/job/: SpringbootJobApplication.java
springboot-job/src/main/java/com/example/springboot/job/timer/: TimeJob.java  singleJob.java
springboot-job/src/main/resources/: application.yml
springboot-job/src/test/java/com/example/springboot/job/: SpringbootJobApplicationTests.java
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/java/com/example/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/example/springbootjpa/service/: TVelBrakeBookingRepository.java  TestRepository.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/example/springbootjpa/service/: TVelBrakeBookingRepositoryTest.java
springboot-jta/: README.md  pom.xml
springboot-jta/src/main/java/com/example/springbootjta/: SpringbootJtaApplication.java
springboot-jta/src/main/java/com/example/springbootjta/config/: AtomikosJtaPlatform.java  MainConfig.java  McsJpaConfig.java  SscisJpaConfig.java
springboot-jta/src/main/java/com/example/springbootjta/config/properties/: PrimaryDataSourceProperties.java  SecondDataSourceProperties.java
springboot-jta/src/main/java/com/example/springbootjta/service/mcs/: AddressRepository.java
springboot-jta/src/main/java/com/example/springbootjta/service/sscsi/: TestRepository.java
springboot-jta/src/main/resources/: application.yml
springboot-jta/src/test/java/com/example/springbootjta/: SpringbootJtaApplicationTests.java
springboot-jta/src/test/java/com/example/springbootjta/service/: JtaTest.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/example/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/example/springbootredis/cfg/: CacheCfg.java  ExecutePoolCfg.java  RedisCfg.java
springboot-redis/src/main/java/com/example/springbootredis/controller/: PurchaseController.java  StudentController.java
springboot-redis/src/main/java/com/example/springbootredis/dto/vo/: CacheBean.java  Student.java
springboot-redis/src/main/java/com/example/springbootredis/properties/: RedisProperties.java
springboot-redis/src/main/java/com/example/springbootredis/thread/: ThreadChild.java  ThreadTest.java
springboot-redis/src/main/java/com/example/springbootredis/utils/: JedisOperator.java  RedisOperator.java  SemaphoreUtils.java
springboot-redis/src/main/resources/: application.yml
springboot-thymeleaf/: pom.xml  readme.md
springboot-thymeleaf/src/main/java/com/example/springboot/thymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/example/springboot/thymeleaf/controller/: DemoController.java  FileController.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: index.html  multiFileUpload.html  singleFileUpload.html
